<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.metro.ui.MetroController">

    <Label text="Расчет минимального пути метро СПб"/>

    <HBox spacing="5">
        <Label text="Старт:"/>
        <TextField fx:id="sourceField"/>
    </HBox>

    <HBox spacing="5">
        <Label text="Цель:"/>
        <TextField fx:id="targetField"/>
    </HBox>

    <Button text="Рассчитать" onAction="#onCalculate"/>
    <TextArea fx:id="outputArea" prefRowCount="10" prefColumnCount="40"/>
</VBox>
